{
    "name": "VelVoiceExample",
    "rootNamespace": "",
    "references": [
        "GUID:1e55e2c4387020247a1ae212bbcbd381",
        "GUID:79880af77beac474791f8a1f79b26946"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}